{
  "name": "@gasbuddy/mobx-flipper",
  "version": "3.1.2",
  "description": "Mobx middleware for flipper",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "keywords": [],
  "author": "Khorark <khorark@gmail.com> (https://github.com/khorark)",
  "homepage": "https://github.com/jk-gan/mobx-flipper",
  "bugs": "https://github.com/khorark/mobx-flipper/issues",
  "repository": {
    "url": "https://github.com/khorark/mobx-flipper",
    "type": "git"
  },
  "files": [
    "dist/**/*"
  ],
  "peerDependencies": {
    "react-native": "^0.63.0",
    "react-native-flipper": ">0.160.0"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/lodash.clonedeep": "^4.5.7",
    "eslint": "^8.23.1",
    "prettier": "^2.7.1",
    "typescript": "^4.8.3"
  },
  "dependencies": {
    "mobx": "^6.6.2",
    "mobx-state-tree": "^5.1.6"
  }
}
